### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/tasks

### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Tarea 1",
    "detail": "Detalle de la tarea 1"
}
### Eliminar
DELETE http://localhost:3000/tasks/2
Content-Type: application/json

### Editar
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
    "title": "Task",
    "detail": "Detail task"
}

### Editar
PUT http://localhost:3000/tasks/status/1
Content-Type: application/json

{
    "status": "completed"
}